; App details
[app]
;appalias = precomputed-data-table-grouped-control-prediction
name = precomputed-data-table-grouped-control-prediction
version = 0.1.0
bundle = precomputed-data-table-grouped-control-predictions-0.1.0

[docker]
***REMOVED***
repo = precomputed-data-table-grouped-control-prediction
tag = 0.1.0
dockerfile = Dockerfile