; App details
[app]
;appalias = precomputed-data-table-omics-tools
name = precomputed-data-table-omics-tools
version = 0.1.0
bundle = precomputed-data-table-omics-tools-0.1.0

[docker]
***REMOVED***
repo = precomputed-data-table-omics-tools
tag = 0.1.0
dockerfile = Dockerfile