; App details
[app]
;appalias = precomputed-data-table-wasserstein
name = precomputed-data-table-wasserstein
version = 0.1.0
bundle = precomputed-data-table-wasserstein-0.1.0

[docker]
***REMOVED***
repo = precomputed-data-table-wasserstein
tag = 0.1.0
dockerfile = Dockerfile
