; App details
[app]
;appalias = precomputed-data-table-wasserstein
name = precomputed-data-table-wasserstein
version = 0.1.1
bundle = precomputed-data-table-wasserstein-0.1.1

[docker]
***REMOVED***
repo = precomputed-data-table-wasserstein
tag = 0.1.1
dockerfile = Dockerfile
