; App details
[app]
;appalias = precomputed-data-table-fcs-signal-prediction
name = precomputed-data-table-fcs-signal-prediction
version = 0.1.0
bundle = precomputed-data-table-fcs-signal-prediction-0.1.0

[docker]
***REMOVED***
repo = precomputed-data-table-fcs-signal-prediction
tag = 0.1.0
dockerfile = Dockerfile