; App details
[app]
;appalias = precomputed-data-table-fcs-signal-prediction
name = precomputed-data-table-fcs-signal-prediction
version = 0.1.1
bundle = precomputed-data-table-fcs-signal-prediction-0.1.1

[docker]
***REMOVED***
repo = precomputed-data-table-fcs-signal-prediction
tag = 0.1.1
dockerfile = Dockerfile