; App details
[app]
;appalias = analysis-table-app
name = analysis-table-app
version = 0.1.0
bundle = analysis-table-app-0.1.0

[docker]
***REMOVED***
repo = analysis-table
tag = 0.1.0
dockerfile = Dockerfile