; App details
[app]
;appalias = precomputed-data-table-app
name = precomputed-data-table-app
version = 0.1.0
bundle = precomputed-data-table-app-0.1.0

[docker]
***REMOVED***
repo = precomputed-data-table
tag = 0.1.0
dockerfile = Dockerfile