; App details
[app]
;appalias = precomputed-data-table-growth-analysis
name = precomputed-data-table-growth-analysis
version = 0.1.2
bundle = precomputed-data-table-growth-analysis-0.1.2

[docker]
username = sd2e
repo = precomputed-data-table-growth-analysis
tag = 0.1.2
dockerfile = Dockerfile