; App details
[app]
;appalias = precomputed-data-table-growth-analysis
name = precomputed-data-table-growth-analysis
version = 0.1.0
bundle = precomputed-data-table-growth-analysis-0.1.0

[docker]
***REMOVED***
repo = precomputed-data-table-growth-analysis
tag = 0.1.0
dockerfile = Dockerfile